<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    body{
      background:linear-gradient(90deg,#e6123c,#f04d6d);
    }
    h1{
      text-align: center;
      margin-left: 40px;
      font-family: 'Courgette', cursive;
      color: whitesmoke;
    }
    form{
      border: 1px solid;
      text-align: center;
      width: 300px;
      height: 400px;
      margin-left: 40%;
      margin-top: 20px;
      box-shadow: 10px 10px 45px;
      border: none;
      background:linear-gradient(90deg,#e6123c);
    }
    input[type="button"]{
      width: 60px;
      padding: 5%;
      box-shadow: 2px 2px 5px;
      cursor: pointer;
      border: none;
    }
    input[type="button"]:hover{
      background-color: #f04d6d;
      color: white;
    }
    #calc{
      width: 85%;
      height: 25px;
      margin-top: 10px;
    }
    #clear{
      width: 85%;
      margin-bottom: 9px;
    }
    h4{
      text-align: center;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Simple Calculator</h1>
  <form name="form1">
    <input type="text" name="answer" id="calc"><br><br>

    <input type="button" value="1" onclick="form1.answer.value+='1'">
    <input type="button" value="2" onclick="form1.answer.value+='2'">
    <input type="button" value="3" onclick="form1.answer.value+='3'">
    <input type="button" value="+" onclick="form1.answer.value+='+'">
    <br><br>

    <input type="button" value="4" onclick="form1.answer.value+='4'">
    <input type="button" value="5" onclick="form1.answer.value+='5'">
    <input type="button" value="6" onclick="form1.answer.value+='6'">
    <input type="button" value="-" onclick="form1.answer.value+='-'">
    <br><br>

    <input type="button" value="7" onclick="form1.answer.value+='7'">
    <input type="button" value="8" onclick="form1.answer.value+='8'">
    <input type="button" value="9" onclick="form1.answer.value+='9'">
    <input type="button" value="*" onclick="form1.answer.value+='*'">
    <br><br>

    <input type="button" value="/" onclick="form1.answer.value+='/'">
    <input type="button" value="0" onclick="form1.answer.value+='0'">
    <input type="button" value="." onclick="form1.answer.value+='.'">
    <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
    <br><br>

    <input type="button" value="clear all" onclick="form1.answer.value=' ' " id="clear">
    <br>
  </form>
  <h4>&copy Divakar Babu M P</h4>
</body>
</html>